{
  "name": "lighthouse-performance-throttle",
  "version": "1.0.0",
  "description": "Node app that allows for connection speed throttling in lighthouse",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint ."
  },
  "author": "Jordan Papaleo",
  "license": "ISC",
  "dependencies": {
    "lighthouse": "8.3.0",
    "lodash": "^4.17.21",
    "yargs": "17.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
